{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/evidence-service",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@interfaces/*": ["interfaces/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@controllers/*": ["controllers/*"],
      "@common/*": ["../../common/*"]
    },
    "composite": true,
    "tsBuildInfoFile": "../../dist/evidence-service/.tsbuildinfo"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "references": [
    {
      "path": "../../common"
    }
  ]
}