{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    
    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    
    /* Module Resolution */
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@common/*": ["src/common/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@security/*": ["src/security/*"]
    },
    
    /* Emit */
    "declaration": true,
    "sourceMap": true,
    "removeComments": false,
    "outDir": "dist",
    "rootDir": "src",
    
    /* Project References */
    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    
    /* Experimental */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    /* Advanced */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  
  "references": [
    { "path": "./src/api-gateway/tsconfig.json" },
    { "path": "./src/auth-service/tsconfig.json" }
  ],
  
  "include": [
    "src/**/*.ts"
  ],
  
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/*",
    "**/__mocks__/*"
  ]
}